;; -*- mode: emacs-lisp -*-

(source gnu)
(source melpa)

(depends-on "ag")
(depends-on "anzu")
(depends-on "auto-highlight-symbol")
(depends-on "coffee-mode")
(depends-on "color-moccur")
(depends-on "company")
(depends-on "company-go")
(depends-on "dockerfile-mode")
(depends-on "replace-colorthemes" :git "https://github.com/emacs-jp/replace-colorthemes.git")
(depends-on "enh-ruby-mode" "v20170417")
(depends-on "expand-region")
(depends-on "feature-mode")
(depends-on "flycheck")
(depends-on "flycheck-gometalinter")
(depends-on "flymake")
(depends-on "flymake-coffee")
(depends-on "flymake-cursor")
(depends-on "git-gutter")
(depends-on "gnuplot-mode")
(depends-on "go-eldoc")
(depends-on "go-mode" "v1.5.0")
(depends-on "groovy-mode")
(depends-on "haml-mode")
(depends-on "helm" "v2.6.1")
(depends-on "helm-ag")
(depends-on "helm-ghq")
(depends-on "helm-gtags")
(depends-on "helm-ls-git")
(depends-on "helm-projectile")
(depends-on "highlight-symbol")
(depends-on "htmlize")
(depends-on "indent-guide")
(depends-on "init-loader")
(depends-on "json-mode")
(depends-on "less-css-mode")
(depends-on "magit" "2.10.3")
(depends-on "markdown-mode")
(depends-on "mmm-mode")
(depends-on "multiple-cursors")
(depends-on "nginx-mode")
(depends-on "php-mode")
(depends-on "popwin")
(depends-on "powerline")
(depends-on "rhtml-mode")
(depends-on "rspec-mode")
(depends-on "ruby-block")
(depends-on "ruby-end")
(depends-on "rust-mode")
(depends-on "sass-mode")
(depends-on "scss-mode")
(depends-on "slim-mode")
(depends-on "smartrep")
(depends-on "terraform-mode")
(depends-on "toml-mode")
(depends-on "undo-tree")
(depends-on "vimrc-mode")
(depends-on "volatile-highlights")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zlc")
